{
  "name": "fumie",
  "version": "1.0.0",
  "description": "Image hosting server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mithril": "^2.0.8",
    "@types/node": "^16.10.3"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "express": "^4.17.3",
    "multer": "^1.4.3"
  }
}
